:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #e5e5e5;
  --primary-white-color: #ffffff;
  --white-alpha-color: rgba(255, 255, 255, 0.6);
  --secondary-bg-color: #2f303a;
  --staff-bg-color: #f5f4fa;
  --second-accent-color: #188ce8;
  --section-gap: 94px;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

ul, ol {
  margin: 0px;
  padding-left: 0px;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.list {
  list-style: none;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* --Header-- */
.header {
  padding-top: 8px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ECECEC;
}
.header .container {
  display: flex;
  align-items: center;
}

/* --Logo-- */
.logo {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}
.logo-accent-body {
  color: var(--title-text-color);
}
.logo-accent-footer {
  color: var(--primary-white-color);
}

/* Site nav */
.site-nav {
  display: flex;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link-current {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-item:not(:last-child) {
margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.link-tel {
  margin-left: 50px;
}

/* --Hero-- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--secondary-bg-color);
}
.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
}

.hero .container {
  display: flex;
}

.button-hero {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  height: 50px;
  min-width: 200px;
}

.hero-content {
  flex-direction: column;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

/* --Feature-- */

.feature {
padding-top: var(--section-gap);
padding-bottom: var(--section-gap);
}

.feature-list {
  display: flex;
}

.feature-item {
  width: 270px;
  margin-right: 30px;
}

.feature-item:nth-child(4n) {
  margin-right: 0;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* --About-- */
.section {
  padding-bottom: var(--section-gap);
}
.about {
  display: flex;
  margin-left: -30px;
}

.about-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}

.about-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

/* --Staff-- */
.section-staff {
padding-bottom: 94px;
background-color: var(--staff-bg-color);
}

.staff>img {
  margin-bottom: 30px;
}

.staff {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  }
  
  .staff-gallery {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}

.team {
  padding-top: 30px;
  padding-bottom: 30px;
}

.staff .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 10px;
}

.staff .position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/* Button */
.button-hero:hover,
.button-hero:focus {
  background-color: var(--second-accent-color);
}

/* Footer */
.footer {
  padding: 60px 0 60px 215px;
  background-color: #2f303a;
}

.contacts-list .link-mail {
  padding-bottom: 9px;
  color: var(--white-alpha-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.contacts-list .link-tel {
  margin-left: 0;
  color: var(--white-alpha-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  }

.contacts-list .link-alpha {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-bottom: 9px;
}

.contacts-footer {
  padding-top: 20px;
}

/* Portfolio */
.header-portfolio {
  padding-top: 32px;
  padding-bottom: 32px;
}

.gallery {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
}

.button {
  display: flex;
  justify-content: center;
}

.button .button-item + .button-item {
margin-left: 8px;
}

.button .service {
  margin-bottom: 50px;
  border: 1px solid #f5f4fa;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.button .service:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.about-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.content-gallery {
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.link {
  text-decoration: none;

}

.img-gallery {
padding-bottom: 20px;
}

  .link .gallery-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
  }
  
.link .view {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primary-text-color);
}
